Board has been initialized at size 4.
Player 1 (O, Computer): (0,0)
Player 2 (S, Computer): (3,3)
Player 1 (O, Computer): (0,3)
Player 2 (O, Computer): (3,1)
Player 1 (O, Computer): (1,3)
Player 2 (O, Computer): (3,0)
Player 1 (S, Computer): (0,2)
Player 2 (S, Computer): (0,1)
Player 1 (O, Computer): (2,0)
Player 2 (S, Computer): (1,1)
Player 1 (O, Computer): (2,3)
Player 2 (O, Computer): (2,1)
Player 1 (O, Computer): (3,2)
Player 2 (O, Computer): (1,2)
Player 1 (O, Computer): (2,2)
Player 2 (S, Computer): (1,0)
Player 1 has won with 1 points! Player 2 finished with 0 points.
