Board has been initialized at size 4.
Player 1 (S, Human): (1,1)
Player 2 (O, Human): (0,2)
Player 1 (S, Human): (0,1)
Player 2 (O, Human): (0,0)
Player 1 (S, Human): (1,0)
Player 2 (O, Human): (2,0)
Player 1 (S, Human): (3,0)
Player 2 (O, Human): (3,1)
Player 1 (S, Human): (2,1)
Player 2 (O, Human): (2,2)
Player 1 (S, Human): (3,2)
Player 2 (O, Human): (3,3)
Player 1 (S, Human): (2,3)
Player 2 (O, Human): (1,3)
Player 1 (S, Human): (1,2)
Player 2 (O, Human): (0,3)
Player 1 has won with 5 points! Player 2 finished with 1 points.
